/*---------------------------------------------------
---------- Responisve CSS Is Staeted Here------------
----------------------------------------------------- */
/* Media Queries For Mobile Device */
@media only screen and (max-width: 520px) {
  body {
  }
  header {
    display: grid;
    grid-template-columns: 15px 300px 110px 20px;
    max-width: 477px;
  }
  header > div {
    font-size: 8px;
  }
  .left img {
    padding-left: 20px;
    width: 30px;
    height: 45px;
  }
  .uses {
    padding-left: 40px;
    padding-top: 12px;
  }
  .uses .active {
    font-size: 12px;
  }
  .uses a {
    padding-left: 2px;
  }
  .user {
    padding-top: 12px;
    padding-left: 10px;
    font-size: 9px;
  }
  .user button {
    border-radius: 10px;
    padding-top: 0px;
  }
  .right img {
    padding-right: 10px;
    width: 30px;
    height: 45px;
  }
  .user .fa-magnifying-glass {
    padding-right: 3px;
  }
  .user .active {
    font-size: 10px;
  }
  .user .passive {
    font-size: 9px;
  }

  /* Header Responsiveness Completed --------
  ---------------------------------*/

  main {
    margin: 25px 16px 0px 16px;
    width: 100%;
  }
  .banner {
    flex-direction: column;
    width: 450px;
    height: 660px;
    text-align: center;
    margin-bottom: 30px;
    background-color: #3574d2c4;
  }
  .banner-text {
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
  }
  .banner-text h1 {
    color: white;
    font-weight: 700;
    font-size: 30px;
    width: 260px;
    height: 66px;
    padding-left: 100px;
    padding-top: 35px;
    padding-bottom: 15px;
  }
  .banner-text p {
    width: 258px;
    height: 48px;
    font-size: 14px;
    width: 80%;
    padding-left: 40px;
    padding-bottom: 30px;
  }
  .banner-text p:hover {
    font-size: 15px;
  }
  .banner-text button {
    padding: 10px 10px;
  }
  .goat {
    transform: rotateY(180deg);
    padding-left: 14px;
  }
  .goat img {
    width: 360px;
    height: 340px;
  }
  /*------------------------------------------ Starting main Section Responsiveness 
------------------------------------------*/
  .contents {
    display: flex;
    flex-direction: column;
  }
  .menu-option {
    position: static;
    border-radius: 10px;
    width: 390px;
    height: 260px;
    background: #3f75c64b;
    margin-bottom: 30px;
  }
  .menu-option div {
    padding: 15px;
    margin-top: 27px;
  }
  .option-1 {
    width: 190px;
    height: 30px;
    margin-left: 89px;
  }
  .option-2 {
    width: 165px;
    height: 30px;
    margin-left: 100px;
  }
  .option-3 {
    width: 150px;
    height: 30px;
    margin-left: 105px;
  }
  .blogs,
  .World-cup-Qualifiers,
  .upcoming-matches {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
  }
  .design {
    width: 420px;
    height: 440px;
    background-color: rgb(188, 223, 254);
    margin-left: 15px;
    margin-top: 35px;
  }
  .World-cup-Qualifiers {
    width: 420px;
    margin-left: 15px;
    margin-top: 35px;
  }
  .upcoming-matches {
    width: 420px;
    margin-left: 15px;
    margin-top: 35px;
  }
  .design img {
    width: 420px;
  }
  footer h2 {
    font-size: 30px;
    padding-top: 60px;
  }
  footer hr {
    margin: 15px 100px 15px 100px;
    opacity: 0.4;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    column-gap: 20px;
  }
  .follow-us {
    padding: 45px;
    justify-content: center;
    font-size: 22px;
    row-gap: 20px;
  }
  /* group section contensts responsiveness */
  .past {
    width: 190px;
    height: 30px;
    margin-left: 89px;
  }
  .present {
    width: 165px;
    height: 30px;
    margin-left: 100px;
  }
  .past- {
    width: 150px;
    height: 30px;
    margin-left: 105px;
  }
  /* match Section responsiveness */
  .no-1 {
    width: 190px;
    height: 30px;
    margin-left: 89px;
  }
  .no-2 {
    width: 165px;
    height: 30px;
    margin-left: 100px;
  }
  .no-3 {
    width: 150px;
    height: 30px;
    margin-left: 105px;
  }
  .footer-link-1,
  .footer-link-2 {
    display: none;
  }
}

/* ------------------------------------- */
/* ------------------------------------- */
/* ------------------------------------- */

/* Media Queries For tablet Devices */
/* _____________________________________________ */

@media screen and (min-width: 521px) and (max-width: 1024px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 50% 30% 10%;
    max-width: 1024px;
  }
  header > div {
    font-size: 14px;
  }
  .left img {
    padding-left: 40px;
    width: 30px;
    height: 45px;
  }
  .uses {
    padding-left: 20px;
    padding-top: 8px;
  }
  .uses .active {
    font-size: 22px;
  }
  .uses a {
    padding-left: 4px;
  }
  .user {
    padding-top: 11px;
    padding-left: 50px;
    font-size: 16px;
  }
  .user button {
    border-radius: 10px;
    padding-top: 0px;
  }
  .right img {
    padding-right: 10px;
    width: 30px;
    height: 45px;
  }
  .user .fa-magnifying-glass {
    padding-right: 3px;
  }
  .user .active {
    font-size: 17px;
  }
  .user .passive {
    font-size: 17px;
  }

  /* Banner section Responsiveness */
  main {
    margin: 25px 16px 0px 16px;
  }
  .banner {
    width: 100%;
    margin-bottom: 30px;
    background-color: #3574d2c4;
  }
  .banner-text {
    width: 70%;
  }
  .banner-text h1 {
    width: 70%;
    font-size: 50px;
  }
  .banner-text p {
    width: 60%;
  }
  .banner-text p:hover {
  }
  .banner-text button {
    margin-top: 70px;
  }
  .goat {
    padding-right: 0%;
  }
  .goat img {
    width: 30%;
    width: 300px;
    height: 600px;
  }
  /*------------------------------------------ Starting main Section Responsiveness 
------------------------------------------*/
  .contents {
    display: flex;
    flex-direction: column;

    padding-bottom: 80px;
  }
  .menu-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 5%;
    position: static;
  }
  .menu-option div {
    min-width: 25%;
    height: 40px;
  }
  .blogs,
  .World-cup-Qualifiers,
  .upcoming-matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  .design {
    width: 420px;
    height: 440px;
    background-color: rgb(188, 223, 254);
    margin-left: 15px;
    margin-top: 35px;
  }
  .final-groups,
  .match-details {
    width: 75%;
    margin-top: 35px;
  }

  .blogs {
    gap: 1px;
  }
  .design {
    width: 90%;
  }
  .design img {
    width: 100%;
  }
  /* .flags img {
    width: 100%;
  } */

  /* View ALL for Tablet Version */
  .view-all {
    display: grid;
    justify-content: center;
  }
  .view-all button:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.1);
    color: aqua;
  }
  /* View ALL for Tablet Version */
  /* END Here View ALL */

  /* Footer Section Started here */
  /* footer h2 {
    font-size: 30px;
    padding-top: 60px;
  } */
  footer hr {
    margin: 15px 60px 15px 60px;
    opacity: 0.4;
  }
  .footer-nav {
    display: none;
  }
  .footer-link-1 a,
  .footer-link-2 a {
    opacity: 0.7;
    text-decoration: none;
    color: #b9b9b9;
    font-size: 16px;
    padding: 5%;
  }
  .footer-link-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    padding-top: 20px;
  }
  .footer-link-2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 30px;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10px;
  }
}

/* Media Queries For Footer in DEsktop Screen */

@media screen and (min-width: 1025px) and (max-width: 1550px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 7% 60% 26% 10%;
    max-width: 5024px;
  }
  .banner {
    width: 100%;
    margin-bottom: 30px;
    background-color: #3574d2c4;
    height: 600px;
  }
  header h1 {
  }
  .banner-text h1 {
    font-size: 45px;
  }
  .goat img {
    width: 580px;
    height: 580px;
  }
  .contents {
    max-width: 100%;
  }
  .menu-option {
    min-width: 0px;
    height: 250px;
    padding: 28px;
  }
  .menu-option div {
    padding: px;
  }

  .design {
    width: 245px;
    height: 365px;
  }
  .design img {
    width: 400px;
  }

  .footer-link-1,
  .footer-link-2 {
    display: none;
  }
}

/* For the bigger screen  */
@media screen and (min-width: 1524px) and (max-width: 5024px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 7% 60% 26% 10%;
    max-width: 5024px;
  }
  .banner {
    width: 100%;
    margin-bottom: 30px;
    background-color: #3574d2c4;
  }
  .contents {
    max-width: 100%;
  }
  .design {
    width: 330px;
    height: 365px;
  }

  .footer-link-1,
  .footer-link-2 {
    display: none;
  }
}
